<!DOCTYPE html>
<html>
<head>
<style>
.item1 { grid-area: hello; background-color: aqua; display: flex; gap: 20px; padding: 20px; }
.item2 { grid-area: menu; background-color: blue; padding:300px ;}
.item3 { grid-area: main; background-color: orange;text-align: center;}
.item4 { grid-area: right; background-color: brown;text-align: center;}
.item5 { grid-area: footer; background-color: yellow;text-align: center;}
.item6 { grid-area: copyright; background-color: green;text-align: center;}

.grid-container {
  display: grid;
  grid-template-areas:
    'hello hello hello hello hello hello'
    'menu main main main right right'
    'menu footer footer footer footer footer'
    'copyright copyright copyright copyright copyright copyright';
  gap: 20px;
  
  padding: 10px;
}



li{
    list-style: none;
}
</style>
</head>
<body>



<div class="grid-container">
  <div class="item1">
    <li>Home</li>
    <li>Career</li>
    <li>About</li>
    <li>Contact Us</li>
</div>
  <div class="item2">Menu</div>
  <div class="item3">Main</div>  
  <div class="item4">Right</div>
  <div class="item5">Footer</div>
  <div class="item6">Copyright@2023</div>
</div>

</body>
</html>


